{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2018",
    "lib": ["dom", "dom.iterable", "esnext", "esnext.asynciterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@controller/*": ["controller/*"],
      "@config/*": ["config/*"],
      "@database/*": ["database/*"],
      "@src/*": ["src/*"],
      "@pm/*": ["prisma/*"],
      "@client/*": ["clients/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/utils/makepwd.js",
    "src/theme/index.js",
    "components/logo.js",
    "pages/middleware.js",
    "pages/middleware.ts",
    ".next/types/**/*.ts",
    "src/graphql/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
